HOST=aws.connect.psdb.cloud
USERNAME=scqtiyftmmvcocstwb3g
PASSWORD=pscale_pw_VsIO1YTN9zn7CFrejzbzGptE9PeepvMahAVn4VvTDTH
DATABASE=fleetology
name=main-2023-07-07-35h5gs
Branch=main
Role=Admin
Username=scqtiyftmmvcocstwb3g
password=pscale_pw_VsIO1YTN9zn7CFrejzbzGptE9PeepvMahAVn4VvTDTH
SECRET=t4!3tu@08$9guj90df.bikf0d-kl|940werjf983*2h0^f0732h`nnn8b3f-80uewjn89j.0t23*89gr7geo327%8y74